body
    width: 100vw
    overflow-x: hidden
    font-family: 'Aldrich'
.project
    width: 90vw
    height: 100vh
    border-radius: 90px
    border-bottom-left-radius: 0
    margin: 0 auto
    overflow: hidden
    background: linear-gradient(135deg, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%)
    linear-gradient(135deg, white 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%)
    .title
      display: inline-block
      font-size: 4em
      margin-left: 1em
.text-round
    border-radius: 100%
    border: 10px solid white
    width: 74vw
    height: 81vh
    min-height: 380px
    margin: -29vh -40vh 0 0
    float: right
    background-color: black
p.round
    color: white
    //margin: 45vh 31vw 0vh 20vh
    text-align: center
    line-height: 25px
    position: absolute
    right: 14%
    max-width: 28%
    margin-top: 0%

.image
    border-radius: 100%
    width: 80vw
    height: 100vh
    margin: 41vh 0 0 -25vw
    background-size: contain
            
@media screen and (max-width: 750px)
    body
        margin: 0px
    .project
        margin: 0px
        width: 100vw    
        border-top-left-radius: 0px
        .title
            font-size: 2em
            width: fit-content
            display: inline-block
    .text-round
        width: 84vw //adapt proportion
        height: 50vh
        min-height: 0
        //margin: -5vh -6vh 0 0px

    p.round
        //margin: 6vh 20vw 0vh 10vh
        line-height: normal
        right: 14%;
        max-width: 40%;
        margin-top: 6%;
    .image
        border-radius: 100%
        width: 75vw
        height: 40vh
        margin: 57vh 0 0 -25vw
        background-size: cover

